apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    service: flowgen
  name: flowgen
  namespace: default
spec:
  replicas: 1
  selector:
    matchLabels:
      service: flowgen
  template:
    metadata:
      labels:
        service: flowgen
    spec:
      containers:
        - image: flowgen
          name: flowgen
          imagePullPolicy: Always
          resources: {}
      imagePullSecrets:
        - name: flowgen-secrets
      restartPolicy: Always
status: {}